<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateGoalActivity">


    <Button
        android:id="@+id/activity_create_goal_btn_location"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="24dp"
        android:text="Set Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/activity_create_goal_btn_date"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Set Date"
        app:layout_constraintStart_toStartOf="@+id/activity_create_goal_btn_location"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_goal_btn_location" />

    <Button
        android:id="@+id/activity_create_goal_btn_start_time"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Set Time"
        app:layout_constraintStart_toStartOf="@+id/activity_create_goal_btn_date"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_goal_btn_date" />

    <TextView
        android:id="@+id/activity_create_goal_tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Location:"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toBottomOf="@+id/activity_create_goal_btn_location"
        app:layout_constraintEnd_toStartOf="@+id/activity_create_goal_btn_location"
        app:layout_constraintTop_toTopOf="@+id/activity_create_goal_btn_location" />

    <TextView
        android:id="@+id/activity_create_goal_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Date:"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toBottomOf="@+id/activity_create_goal_btn_date"
        app:layout_constraintEnd_toStartOf="@+id/activity_create_goal_btn_date"
        app:layout_constraintTop_toTopOf="@+id/activity_create_goal_btn_date" />

    <TextView
        android:id="@+id/activity_create_goal_tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Start Time:"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toBottomOf="@+id/activity_create_goal_btn_start_time"
        app:layout_constraintEnd_toStartOf="@+id/activity_create_goal_btn_start_time"
        app:layout_constraintTop_toTopOf="@+id/activity_create_goal_btn_start_time" />

    <TextView
        android:id="@+id/activity_create_goal_tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="End Time:"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintBottom_toBottomOf="@+id/activity_create_goal_btn_end_time"
        app:layout_constraintEnd_toStartOf="@+id/activity_create_goal_btn_end_time"
        app:layout_constraintTop_toTopOf="@+id/activity_create_goal_btn_end_time" />

    <Button
        android:id="@+id/activity_create_goal_btn_save"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="248dp"
        android:layout_height="139dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/activity_create_goal_btn_end_time"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Set Time"
        app:layout_constraintStart_toStartOf="@+id/activity_create_goal_btn_start_time"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_goal_btn_start_time" />

</android.support.constraint.ConstraintLayout>